# carlessopilatesapi

./: .env.dev  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
config/: spotbugs-exclude.xml
docs/: atividades.md  context.md  documentacao.docx  documentacao.html  documentacao.md  listaatividades.md  plano-melhorias.md  simetrografo-virtual.md
scripts/: import_evolucoes_seufisio.py  import_seufisio.py  test_import_evolucoes_seufisio.py  test_import_seufisio.py
src/main/java/com/carlesso/pilatesapi/: PilatesApiApplication.java
src/main/java/com/carlesso/pilatesapi/config/: AppProperties.java  EmailConfig.java  FotoStorageConfig.java  GlobalExceptionHandler.java  InitialAdminBootstrap.java  InitialAdminProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/carlesso/pilatesapi/controller/: AdminController.java  AnamneseController.java  AulaController.java  AuthController.java  AvaliacaoFisioterapeuticaController.java  AvaliacaoPosturalController.java  DashboardController.java  EvolucaoSessaoController.java  NotaFiscalEmitidaController.java  PacienteController.java  PagamentoController.java  PlanoController.java  PlanoTratamentoController.java  PreferenciasUsuarioController.java  ProfissionalController.java  ReavaliacaoController.java  RelatorioNfseController.java  SessaoPilatesController.java  UserController.java
src/main/java/com/carlesso/pilatesapi/dto/: AnamneseRequestDTO.java  AnamneseResponseDTO.java  AnamneseUpdateDTO.java  AulaResponseDTO.java  AuthLoginRequestDTO.java  AuthRegisterRequestDTO.java  AuthResponseDTO.java  AvaliacaoFisioterapeuticaRequestDTO.java  AvaliacaoFisioterapeuticaResponseDTO.java  AvaliacaoFisioterapeuticaUpdateDTO.java  AvaliacaoPosturalFotoResponseDTO.java  AvaliacaoPosturalRequestDTO.java  AvaliacaoPosturalResponseDTO.java  AvaliacaoPosturalUpdateDTO.java  DashboardResumoDTO.java  EnderecoDTO.java  EvolucaoSessaoRequestDTO.java  EvolucaoSessaoResponseDTO.java  EvolucaoSessaoUpdateDTO.java  ForgotPasswordRequestDTO.java  LandmarkDTO.java  MetricasPosturaisDTO.java  NotaFiscalEmitidaRequestDTO.java  NotaFiscalEmitidaResponseDTO.java  PacienteRequestDTO.java  PacienteResponseDTO.java  PacienteUpdateDTO.java  PagamentoPagarRequestDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  PagamentoResumoDTO.java  PeriodoDTO.java  PlanoRequestDTO.java  PlanoResponseDTO.java  PlanoTratamentoRequestDTO.java  PlanoTratamentoResponseDTO.java  PlanoTratamentoUpdateDTO.java  PreferenciasUsuarioRequestDTO.java  PreferenciasUsuarioResponseDTO.java  ProfissionalPagamentoAulaDTO.java  (+19 more)
src/main/java/com/carlesso/pilatesapi/email/: EmailMessage.java  EmailSender.java  EmailTemplateService.java  SmtpEmailSender.java  ThymeleafEmailTemplateService.java
src/main/java/com/carlesso/pilatesapi/entity/: Anamnese.java  Aula.java  AvaliacaoFisioterapeutica.java  AvaliacaoPostural.java  AvaliacaoPosturalFoto.java  Endereco.java  EvolucaoSessao.java  NotaFiscalEmitida.java  Paciente.java  Pagamento.java  PasswordResetToken.java  Plano.java  PlanoTratamento.java  PreferenciasUsuario.java  Profissional.java  Reavaliacao.java  SessaoPilates.java  User.java
src/main/java/com/carlesso/pilatesapi/exception/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/carlesso/pilatesapi/metrics/: BusinessMetrics.java
src/main/java/com/carlesso/pilatesapi/repository/: AnamneseRepository.java  AulaRepository.java  AvaliacaoFisioterapeuticaRepository.java  AvaliacaoPosturalFotoRepository.java  AvaliacaoPosturalRepository.java  EvolucaoSessaoRepository.java  NotaFiscalEmitidaRepository.java  PacienteRepository.java  PagamentoRepository.java  PasswordResetTokenRepository.java  PlanoRepository.java  PlanoTratamentoRepository.java  PreferenciasUsuarioRepository.java  ProfissionalRepository.java  ReavaliacaoRepository.java  SessaoPilatesRepository.java  UserRepository.java
src/main/java/com/carlesso/pilatesapi/scheduler/: CobrancaScheduler.java  LoginAttemptCleanupScheduler.java
src/main/java/com/carlesso/pilatesapi/security/: JwtAuthenticationFilter.java
src/main/java/com/carlesso/pilatesapi/service/: AnamneseService.java  AulaService.java  AuthService.java  AvaliacaoFisioterapeuticaService.java  AvaliacaoPosturalService.java  CustomUserDetailsService.java  DashboardService.java  EvolucaoSessaoService.java  JwtService.java  PacienteService.java  (+14 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__add_profissional_to_aulas.sql  V11__create_users_table.sql  V12__insert_users_perfis_acesso.sql  V13__add_indexes_on_foreign_keys.sql  V14__create_anamneses_table.sql  V15__create_avaliacoes_fisioterapeuticas_table.sql  V16__create_planos_tratamento_table.sql  V17__create_sessoes_pilates_table.sql  V18__create_evolucoes_sessao_table.sql  V19__create_reavaliacoes_table.sql  V1__create_pacientes_table.sql  V20__add_ativo_to_users.sql  V21__insert_admin_inicial.sql  V22__alter_pacientes_email_cpf_nullable.sql  V23__add_pacientes_email_cpf_partial_unique.sql  V24__add_token_version_to_users.sql  V25__create_preferencias_usuario_table.sql  V26__create_notas_fiscais_emitidas_table.sql  V26__create_password_reset_tokens_table.sql  V28__create_avaliacoes_posturais_table.sql  V29__add_foto_and_proporcao_to_avaliacoes_posturais.sql  V2__insert_pacientes_teste.sql  V30__create_avaliacoes_posturais_fotos_table.sql  V3__create_planos_table.sql  V4__create_pagamentos_table.sql  V5__create_aulas_table.sql  V6__create_profissionais_table.sql  V7__insert_profissionais_teste.sql  V8__alter_pacientes_uf_to_varchar.sql  V9__alter_profissionais_percentual_precision.sql
src/main/resources/templates/: password-reset.html
src/test/java/com/carlesso/pilatesapi/: PilatesApiApplicationTests.java
src/test/resources/: application.properties
(+84 files in other folders)
